body{
    margin: 0;
    padding: 0;
}

.cell:hover{
   border : 1px orange solid;
}
.start{
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    background-image: url("./images/start3.jpg"); 
    display: flex; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    align-content: center;
    justify-content: center;
}
.button {
    background-color: rgb(39, 106, 231);
    margin-bottom: 91px;
    margin-top: 430px;
    width: 30%;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 50px;
    text-align: center;
    
    
}
.container{
  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: none; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
}
.canvas{
    width: 80%;
    height: 100vh;
    margin: 0;
    padding: 0;
    

}
.sidebar{
    width: 20%;
    height: calc(100vh-1px);  
    border: 1px solid black;
    background-color: teal;
}

.sidebar div{
       display: flex;
       
       height: 90px;
       align-items: center;
       justify-content: center;
       margin-left: 81px;
       margin-right: 67px;
}

.screen{
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
}
.down{
    display: flex; 
    width: 100%;
    height: 50%;
    flex-wrap: wrap;
}
.upper{
    display: flex; 
    width: 100%;
    height: 50%;
    flex-wrap: wrap;
}

.row{
    width: 100%;
    height: 10%;
    display: flex;

}
.cell{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.instructions{
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.instr{
    display: none;
    background-color: greenyellow;
    height: 100%;
    width: 100%;
}
.grass{
  
    background-image: url("./images/grass.png");    
}

.dirt{

    background-image: url("./images/dirt.png");
}

.stone{

    background-image: url("./images/stone.png");
}
.sky{

    background-color: rgb(94, 247, 247) ;
}
#sky{

    background-color: rgb(94, 247, 247) ;
}

#cloud{

    background-color:white ;
}
.tree{

    background-image: url("./images/tree.png");
}
.green{

    background-image: url("./images/green.png");
}

.tools{
    display: flex;
    align-items: center;
    padding: 5px;
    height:60px;
    width:60px;

}


#shovel:active{
     cursor: url("./cursors/shovel.cur");
     opacity: 0.5;
    }


#axe:active {
     cursor: url("./cursors/axe.cur"),pointer;
     opacity: 0.5;
}

#pickAxe:active {
     cursor: url("./cursors/pickAxe.cur"),pointer;
     opacity: 0.5;
}

#inventory:active {
    cursor: grab ,pointer; 
    opacity: 0.5;
}

#startPage{
    display: inline-block;
    background-image: url("./images/start.png"); 
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
    width: 100%;
}

.icon_images{
    display: flex;
    padding: 5px;
    height:60px;
    width:60px;
}


table, table td, table th {
 
    border: 1px solid black;
    margin-left: 35px;
    border-collapse: collapse;
}

p{
    margin-left: 35px ;
}

h1{
    display: flex;
    justify-content: center;
}

h3{
    margin-left: 30px;
}



.startbutton{
    background-color: rgb(94, 247, 247) ;
    padding: 20px;
}
