<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="stylesheet" href="minecraft_ver2.css" />
</head>

<body>
    <div id="start" class="start">
        <button id="button" class="button" onclick="Instructions()">Start Game</button>
    </div>

    <div id="instr" class="instr">
            <h1>Welcome To Minecraft 2D!</h1>
            <h3>Game Instructions:</h3>
        <p>
            You are now in the world of minecraft where you get to build the world using 3 Tools and 4 different resources. <br><br> 
        </p>
           <p> The tools available to you: <br></p>
            <table> 
          <tr> <td> 1) Axe        <img class="icon_images" src="images/axe.png"> <br>       </td>
               <td> 2) Pick Axe    <img class="icon_images" src="images/pickAxe.png"><br>   </td>
               <td> 3) Shovel      <img class="icon_images" src="images/shovel.png"><br>     </td>     </tr>
        </table>
        <br><br><br>
        
          <p>  Your Available resources : <br></p>
        <table> <tr>
         <td>   1) Dirt <img class="icon_images" src="images/dirt.png"> <br> </td>
          <td>  2) Grass <img class="icon_images" src="images/grass.png"><br> </td>
          <td>  3) Tree Bark <img class="icon_images" src="images/tree.png"><br> </td>
          <td>  4) Leaves <img class="icon_images" src="images/green.png"><br>  </td>
        </tr>
        </table> <br><br>
        <p>
            Begin by selecting a tool in your sidebar menu on the right portion of the screen.When you click the tool you will see it highlighted with a blue frame. <br>
            You will now also see your mouse cursor change to that tool. This is now your active tool. You can use it for a specific resource mining. The table below <br>
            displays which resources  you can carve for each tool.<br><br>
        </p>
        
            <table>
                <tr><td>Tool</td><td>Resource</td></tr>
                <tr><td>Axe</td><td>Tree bark, leaves</td></tr>
                <tr><td>Pick Axe</td><td>Stone</td></tr>
                <tr><td>Shovel</td><td>dirt , grass</td></tr>
            </table><br><br>
        </p>    
        <p>Use your active tool to carve the resource on the screen. The screen is built from "tile" boxes, of varoius resources.If you attempt to use a tool on the wrong<br>
             resource you will see the active tool box frame flash in color red. Make sure to choose the proper resource according to the table above. After you carve the resource. <br>
             you will see the resource icon displayed in the box below your tools in the side menu. This is your inventory box. By selecting your inventory box, you make you <br>
             resource "active" and now can use it to build on the screen. You can place the resource on the screen where you have a proper foundation below. If you choose dirt,grass or stone <br>
         you can put them over dirt, grass or stone. You can't put them over leaves or tree or in the middle of the sky. If you choose carve tree bark or leaves you can place them anywhere as <br>
         long as you have foundation. If you attempt to place inventory in a tile which it can't be placed on then you will see it flash red frame. <br>
        <br>Enjoy building your world! 
        
        <button class = "startbutton" onclick="StartGame()">Start Game</button>
    </div>

    <div class="container" id="container">
        <div class="canvas">
            <div class="screen">
                <div class="upper" id="upper">
                </div>
                <div class="down" id="down">
                </div>
            </div>
        </div>

        <div class="sidebar"></div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="minecraft_ver2.js"></script>
</body>

</html>